{
  "name": "jquery scrollto",
  "version": "1.0.0",
  "main": "jquery.scrollto.js",
  "author": "thansen",
  "dependencies": {
    "jquery": ">=1.5"
  },
  "ignore": [
    "nbproject",
    ".gitignore"
  ]
}
